

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-54746507-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Dilated Networks &mdash; Encoding master documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/encoding.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Encoding master documentation" href="index.html"/>
        <link rel="next" title="Other NN Layers" href="nn.html"/>
        <link rel="prev" title="Data Parallel" href="parallel.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/icon.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                master (1.0.1)
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notes/compile.html">Install PyTorch-Encoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/extending.html">Extending PyTorch-Encoding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes/extending.html#torch-c-and-cuda-backend">Torch C and CUDA Backend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notes/syncbn.html">Implementing Synchronized Multi-GPU Batch Normalization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes/syncbn.html#why-synchronize">Why Synchronize?</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/syncbn.html#how-to-synchronize">How to Synchronize?</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes/syncbn.html#comparing-performance">Comparing Performance</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Package Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="encoding.html">My NN Layers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="encoding.html#modules">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="encoding.html#encoding"><span class="hidden-section">Encoding</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="encoding.html#inspiration"><span class="hidden-section">Inspiration</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="encoding.html#dilatedavgpool2d"><span class="hidden-section">DilatedAvgPool2d</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="encoding.html#grammatrix"><span class="hidden-section">GramMatrix</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="encoding.html#aggregate"><span class="hidden-section">Aggregate</span></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="encoding.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="encoding.html#id1"><span class="hidden-section">aggregate</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="encoding.html#scaledl2"><span class="hidden-section">scaledL2</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="encoding.html#residual"><span class="hidden-section">residual</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="encoding.html#assign"><span class="hidden-section">assign</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="syncbn.html">Synchronized BatchNorm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="syncbn.html#modules">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="syncbn.html#batchnorm1d"><span class="hidden-section">BatchNorm1d</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="syncbn.html#batchnorm2d"><span class="hidden-section">BatchNorm2d</span></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="syncbn.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="syncbn.html#batchnormtrain"><span class="hidden-section">batchnormtrain</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="syncbn.html#batchnormeval"><span class="hidden-section">batchnormeval</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="syncbn.html#sum-square"><span class="hidden-section">sum_square</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parallel.html">Data Parallel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parallel.html#modeldataparallel"><span class="hidden-section">ModelDataParallel</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel.html#criteriondataparallel"><span class="hidden-section">CriterionDataParallel</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel.html#selfdataparallel"><span class="hidden-section">SelfDataParallel</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel.html#allreduce"><span class="hidden-section">AllReduce</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel.html#broadcast"><span class="hidden-section">Broadcast</span></a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dilated Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#resnet">ResNet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1"><span class="hidden-section">ResNet</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#resnet18"><span class="hidden-section">resnet18</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#resnet34"><span class="hidden-section">resnet34</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#resnet50"><span class="hidden-section">resnet50</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#resnet101"><span class="hidden-section">resnet101</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#resnet152"><span class="hidden-section">resnet152</span></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#densenet">DenseNet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2"><span class="hidden-section">DenseNet</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#densenet161"><span class="hidden-section">densenet161</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#densenet121"><span class="hidden-section">densenet121</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#densenet169"><span class="hidden-section">densenet169</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="#densenet201"><span class="hidden-section">densenet201</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nn.html">Other NN Layers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nn.html#customized-layers">Customized Layers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nn.html#normalize"><span class="hidden-section">Normalize</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="nn.html#view"><span class="hidden-section">View</span></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nn.html#standard-layers">Standard Layers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nn.html#conv1d"><span class="hidden-section">Conv1d</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="nn.html#conv2d"><span class="hidden-section">Conv2d</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="nn.html#convtranspose2d"><span class="hidden-section">ConvTranspose2d</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="nn.html#relu"><span class="hidden-section">ReLU</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="nn.html#sigmoid"><span class="hidden-section">Sigmoid</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="nn.html#maxpool2d"><span class="hidden-section">MaxPool2d</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="nn.html#avgpool2d"><span class="hidden-section">AvgPool2d</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="nn.html#adaptiveavgpool2d"><span class="hidden-section">AdaptiveAvgPool2d</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="nn.html#dropout2d"><span class="hidden-section">Dropout2d</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="nn.html#linear"><span class="hidden-section">Linear</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Other Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions.html#dilatedavgpool2d"><span class="hidden-section">dilatedavgpool2d</span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">My PyTorch Utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#coslr-scheduler"><span class="hidden-section">CosLR_Scheduler</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#get-optimizer"><span class="hidden-section">get_optimizer</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#save-checkpoint"><span class="hidden-section">save_checkpoint</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#progress-bar"><span class="hidden-section">progress_bar</span></a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Experiments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="experiments/style.html">MSG-Net Style Transfer Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="experiments/style.html#tabe-of-content">Tabe of content</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiments/style.html#msg-net">MSG-Net</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiments/style.html#stylize-images-using-pre-trained-model">Stylize Images Using Pre-trained Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiments/style.html#train-your-own-msg-net-model">Train Your Own MSG-Net Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiments/style.html#neural-style">Neural Style</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="experiments/texture.html">Deep TEN: Deep Texture Encoding Network Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="experiments/texture.html#test-pre-trained-model">Test Pre-trained Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiments/texture.html#train-your-own-model">Train Your Own Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiments/texture.html#extending-the-software">Extending the Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiments/texture.html#citation">Citation</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Encoding</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Dilated Networks</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/dilated.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dilated-networks">
<h1>Dilated Networks<a class="headerlink" href="#dilated-networks" title="Permalink to this headline">¶</a></h1>
<p>We provide correct dilated pre-trained ResNet and DenseNet for semantic segmentation.
For dilation of ResNet, we replace the stride of 2 Conv3x3 at begining of certain stage and update the dilation of the conv layers afterwards.
For dilation of DenseNet, we provide DilatedAvgPool2d that handles the dilation of the transition layers, then update the dilation of the conv layers afterwards.
All provided models have been verified.</p>
<span class="target" id="module-encoding.dilated"></span><div class="section" id="resnet">
<h2>ResNet<a class="headerlink" href="#resnet" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3><span class="hidden-section">ResNet</span><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="encoding.dilated.ResNet">
<em class="property">class </em><code class="descclassname">encoding.dilated.</code><code class="descname">ResNet</code><span class="sig-paren">(</span><em>block</em>, <em>layers</em>, <em>num_classes=1000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encoding/dilated/resnet.html#ResNet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encoding.dilated.ResNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Dilated Pre-trained ResNet Model, which preduces the stride of 8 featuremaps at conv5.</p>
<dl class="docutils">
<dt>Reference:</dt>
<dd>Yu, Fisher, and Vladlen Koltun. &#8220;Multi-scale context aggregation by dilated convolutions.&#8221;</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="resnet18">
<h3><span class="hidden-section">resnet18</span><a class="headerlink" href="#resnet18" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="encoding.dilated.resnet18">
<code class="descclassname">encoding.dilated.</code><code class="descname">resnet18</code><span class="sig-paren">(</span><em>pretrained=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encoding/dilated/resnet.html#resnet18"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encoding.dilated.resnet18" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a ResNet-18 model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pretrained</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If True, returns a model pre-trained on ImageNet</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="resnet34">
<h3><span class="hidden-section">resnet34</span><a class="headerlink" href="#resnet34" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="encoding.dilated.resnet34">
<code class="descclassname">encoding.dilated.</code><code class="descname">resnet34</code><span class="sig-paren">(</span><em>pretrained=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encoding/dilated/resnet.html#resnet34"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encoding.dilated.resnet34" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a ResNet-34 model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pretrained</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If True, returns a model pre-trained on ImageNet</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="resnet50">
<h3><span class="hidden-section">resnet50</span><a class="headerlink" href="#resnet50" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="encoding.dilated.resnet50">
<code class="descclassname">encoding.dilated.</code><code class="descname">resnet50</code><span class="sig-paren">(</span><em>pretrained=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encoding/dilated/resnet.html#resnet50"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encoding.dilated.resnet50" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a ResNet-50 model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pretrained</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If True, returns a model pre-trained on ImageNet</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="resnet101">
<h3><span class="hidden-section">resnet101</span><a class="headerlink" href="#resnet101" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="encoding.dilated.resnet101">
<code class="descclassname">encoding.dilated.</code><code class="descname">resnet101</code><span class="sig-paren">(</span><em>pretrained=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encoding/dilated/resnet.html#resnet101"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encoding.dilated.resnet101" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a ResNet-101 model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pretrained</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If True, returns a model pre-trained on ImageNet</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="resnet152">
<h3><span class="hidden-section">resnet152</span><a class="headerlink" href="#resnet152" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="encoding.dilated.resnet152">
<code class="descclassname">encoding.dilated.</code><code class="descname">resnet152</code><span class="sig-paren">(</span><em>pretrained=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encoding/dilated/resnet.html#resnet152"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encoding.dilated.resnet152" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a ResNet-152 model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pretrained</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If True, returns a model pre-trained on ImageNet</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="densenet">
<h2>DenseNet<a class="headerlink" href="#densenet" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3><span class="hidden-section">DenseNet</span><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="encoding.dilated.DenseNet">
<em class="property">class </em><code class="descclassname">encoding.dilated.</code><code class="descname">DenseNet</code><span class="sig-paren">(</span><em>growth_rate=32</em>, <em>block_config=(6</em>, <em>12</em>, <em>24</em>, <em>16)</em>, <em>num_init_features=64</em>, <em>bn_size=4</em>, <em>drop_rate=0</em>, <em>num_classes=1000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encoding/dilated/densenet.html#DenseNet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encoding.dilated.DenseNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Dilated Densenet-BC model class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>growth_rate</strong> (int) - how many filters to add each layer (<cite>k</cite> in paper) &#8211; </li>
<li><strong>block_config</strong> (<em>list of 4 python:ints</em>) &#8211; </li>
<li><strong>num_init_features</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; </li>
<li><strong>bn_size</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; (i.e. bn_size * k features in the bottleneck layer)</li>
<li><strong>drop_rate</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; </li>
<li><strong>num_classes</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Reference:</dt>
<dd>Huang, Gao, et al. &#8220;Densely Connected Convolutional Networks&#8221; <em>CVPR 2017</em></dd>
</dl>
</dd></dl>

</div>
<div class="section" id="densenet161">
<h3><span class="hidden-section">densenet161</span><a class="headerlink" href="#densenet161" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="encoding.dilated.densenet161">
<code class="descclassname">encoding.dilated.</code><code class="descname">densenet161</code><span class="sig-paren">(</span><em>pretrained=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encoding/dilated/densenet.html#densenet161"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encoding.dilated.densenet161" title="Permalink to this definition">¶</a></dt>
<dd><p>Densenet-161 model from
<a class="reference external" href="https://arxiv.org/pdf/1608.06993.pdf">&#8220;Densely Connected Convolutional Networks&#8221;</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pretrained</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If True, returns a model pre-trained on ImageNet</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="densenet121">
<h3><span class="hidden-section">densenet121</span><a class="headerlink" href="#densenet121" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="encoding.dilated.densenet121">
<code class="descclassname">encoding.dilated.</code><code class="descname">densenet121</code><span class="sig-paren">(</span><em>pretrained=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encoding/dilated/densenet.html#densenet121"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encoding.dilated.densenet121" title="Permalink to this definition">¶</a></dt>
<dd><p>Densenet-121 model from
<a class="reference external" href="https://arxiv.org/pdf/1608.06993.pdf">&#8220;Densely Connected Convolutional Networks&#8221;</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pretrained</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If True, returns a model pre-trained on ImageNet</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="densenet169">
<h3><span class="hidden-section">densenet169</span><a class="headerlink" href="#densenet169" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="encoding.dilated.densenet169">
<code class="descclassname">encoding.dilated.</code><code class="descname">densenet169</code><span class="sig-paren">(</span><em>pretrained=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encoding/dilated/densenet.html#densenet169"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encoding.dilated.densenet169" title="Permalink to this definition">¶</a></dt>
<dd><p>Densenet-169 model from
<a class="reference external" href="https://arxiv.org/pdf/1608.06993.pdf">&#8220;Densely Connected Convolutional Networks&#8221;</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pretrained</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If True, returns a model pre-trained on ImageNet</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="densenet201">
<h3><span class="hidden-section">densenet201</span><a class="headerlink" href="#densenet201" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="encoding.dilated.densenet201">
<code class="descclassname">encoding.dilated.</code><code class="descname">densenet201</code><span class="sig-paren">(</span><em>pretrained=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/encoding/dilated/densenet.html#densenet201"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#encoding.dilated.densenet201" title="Permalink to this definition">¶</a></dt>
<dd><p>Densenet-201 model from
<a class="reference external" href="https://arxiv.org/pdf/1608.06993.pdf">&#8220;Densely Connected Convolutional Networks&#8221;</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pretrained</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If True, returns a model pre-trained on ImageNet</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="nn.html" class="btn btn-neutral float-right" title="Other NN Layers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="parallel.html" class="btn btn-neutral" title="Data Parallel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Hang Zhang.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'master',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>